[('gkspecialscore2023296025', '理科', 701, 706, 699, 62, '本科一批', '医学', '临床医学类', 95811, '140', 2023, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023296025' for key 'major_score.strid'")
[('gkspecialscore2023296017', '理科', 700, 702, 699, 62, '本科一批', '--', '--', 95812, '140', 2023, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023296017' for key 'major_score.strid'")
[('gkspecialscore2023296022', '理科', 702, 710, 699, 62, '本科一批', '--', '--', 95813, '140', 2023, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023296022' for key 'major_score.strid'")
[('gkspecialscore2023527701', '理科', 690, 690, 690, 63, '本科一批', '--', '--', 859344, '140', 2023, 34, '安徽', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023527701' for key 'major_score.strid'")
[('gkspecialscore2023224836', '理科', '-', '-', 690, 35, '本科一批', '工学', '电子信息类', 95723, '140', 2023, 36, '江西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023224836' for key 'major_score.strid'")
[('gkspecialscore2023224832', '理科', '-', '-', 690, 37, '本科一批', '--', '--', 95812, '140', 2023, 36, '江西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023224832' for key 'major_score.strid'")
[('gkspecialscore2023224837', '理科', '-', '-', 690, 36, '本科一批', '工学', '自动化类', 1368166, '140', 2023, 36, '江西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023224837' for key 'major_score.strid'")
[('gkspecialscore2023527712', '理科', 690, 690, 690, 63, '本科一批', '--', '--', 95812, '140', 2023, 34, '安徽', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023527712' for key 'major_score.strid'")
[('gkspecialscore2023527706', '理科', 694, 697, 690, 63, '本科一批', '工学', '自动化类', 1368166, '140', 2023, 34, '安徽', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023527706' for key 'major_score.strid'")
[('gkspecialscore202352957', '物理类', '-', '-', 690, 38, '本科批', '医学', '临床医学类', 95811, '140', 2023, 13, '河北', '', '')]
(1062, "Duplicate entry 'gkspecialscore202352957' for key 'major_score.strid'")
[('gkspecialscore2023155276', '物理类', '-', '-', 683, 109, '本科提前批B段', '--', '--', 95812, '140', 2023, 13, '河北', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023155276' for key 'major_score.strid'")
[('gkspecialscore2023155277', '物理类', '-', '-', 675, 294, '本科提前批B段', '--', '--', 95812, '140', 2023, 13, '河北', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023155277' for key 'major_score.strid'")
[('gkspecialscore2023133679', '理科', '-', 675, 675, '-', '本科提前批B段', '--', '--', 95812, '140', 2023, 15, '内蒙古', '', '')]
(1062, "Duplicate entry 'gkspecialscore2023133679' for key 'major_score.strid'")
[('gkspecialscore2022337645', '物理类', '-', 680, 674, '-', '本科批', '--', '--', 95743, '140', 2022, 32, '江苏', '', '')]
(1062, "Duplicate entry 'gkspecialscore2022337645' for key 'major_score.strid'")
[('gkspecialscore2022123041', '理科', '-', 672, 672, '-', '本科一批', '医学', '临床医学类', 1864561, '140', 2022, 15, '内蒙古', '', '')]
(1062, "Duplicate entry 'gkspecialscore2022123041' for key 'major_score.strid'")
[('gkspecialscore2022238987', '理科', 669, 669, 669, 262, '国家专项计划本科批', '工学', '土木类', 712103, '140', 2022, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2022238987' for key 'major_score.strid'")
[('gkspecialscore2022414582', '历史类', '-', 656, 656, 8, '本科批', '--', '--', 95710, '140', 2022, 44, '广东', '', '')]
(1062, "Duplicate entry 'gkspecialscore2022414582' for key 'major_score.strid'")
[('gkspecialscore2021164400', '理科', 707, '-', 705, 13, '本科一批', '工学', '计算机类', 1366467, '140', 2021, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021164400' for key 'major_score.strid'")
[('gkspecialscore2021431217', '理科', '-', '-', 685, 43, '本科一批', '--', '--', 1497738, '140', 2021, 36, '江西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021431217' for key 'major_score.strid'")
[('gkspecialscore2021392918', '综合', '-', '-', 681, 350, '本科批', '工学', '计算机类', 1359733, '140', 2021, 11, '北京', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021392918' for key 'major_score.strid'")
[('gkspecialscore2021361994', '物理类', '-', '-', 669, 101, '本科批', '工学', '自动化类', 1368166, '140', 2021, 32, '江苏', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021361994' for key 'major_score.strid'")
[('gkspecialscore2021315139', '文科', 669, 669, 669, 13, '本科一批', '--', '--', 1840691, '140', 2021, 45, '广西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021315139' for key 'major_score.strid'")
[('gkspecialscore2021458479', '理科', '-', '-', 652, 64, '本科一批', '--', '--', 95739, '140', 2021, 64, '宁夏', '', '')]
(1062, "Duplicate entry 'gkspecialscore2021458479' for key 'major_score.strid'")
[('gkspecialscore2020482099', '理科', '-', '-', 716, 1, '本科一批', '医学', '临床医学类', 1276907, '140', 2020, 53, '云南', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020482099' for key 'major_score.strid'")
[('gkspecialscore2020323494', '理科', '-', '-', 707, 27, '本科一批', '--', '--', 95737, '140', 2020, 61, '陕西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020323494' for key 'major_score.strid'")
[('gkspecialscore2020376858', '理科', 693, 693, 693, 45, '本科批', '--', '--', 1359735, '140', 2020, 35, '福建', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020376858' for key 'major_score.strid'")
[('gkspecialscore2020291566', '理科', '-', '-', 693, 81, '本科批', '--', '--', 95739, '140', 2020, 21, '辽宁', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020291566' for key 'major_score.strid'")
[('gkspecialscore2020733844', '文科', '-', 694, 687, 6, '本科一批', '--', '--', 95710, '140', 2020, 52, '贵州', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020733844' for key 'major_score.strid'")
[('gkspecialscore2020721234', '理科', '-', '-', 687, '-', '本科一批', '工学', '计算机类', 1772187, '140', 2020, 43, '湖南', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020721234' for key 'major_score.strid'")
[('gkspecialscore2020395310', '理科', '-', '-', 685, 50, '本科一批A段', '工学', '建筑类', 1042641, '140', 2020, 14, '山西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020395310' for key 'major_score.strid'")
[('gkspecialscore2020395311', '理科', '-', '-', 685, 50, '本科一批A段', '医学', '临床医学类', 1492851, '140', 2020, 14, '山西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2020395311' for key 'major_score.strid'")
[('gkspecialscore20191242118', '理科', 698, '-', 697, 55, '本科一批', '--', '--', 95741, '140', 2019, 45, '广西', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242118' for key 'major_score.strid'")
[('gkspecialscore2019955379', '理科', '-', '-', 686, 1, '本科一批', '工学', '建筑类', 209053, '140', 2019, 34, '安徽', '', '')]
(1062, "Duplicate entry 'gkspecialscore2019955379' for key 'major_score.strid'")
[('gkspecialscore2019790261', '理科', 695, '-', 686, 1, '本科一批A段', '工学', '电子信息类', 188360, '140', 2019, 22, '吉林', '', '')]
(1062, "Duplicate entry 'gkspecialscore2019790261' for key 'major_score.strid'")
[('gkspecialscore20191242404', '理科', '-', '-', 683, 106, '本科一批', '--', '--', 234580, '140', 2019, 42, '湖北', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242404' for key 'major_score.strid'")
[('gkspecialscore20191242410', '理科', '-', '-', 683, 1, '本科一批', '--', '--', 290812, '140', 2019, 43, '湖南', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242410' for key 'major_score.strid'")
[('gkspecialscore20191242402', '理科', '-', '-', 683, 106, '本科一批', '工学', '电子信息类', 188360, '140', 2019, 42, '湖北', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242402' for key 'major_score.strid'")
[('gkspecialscore20191242412', '理科', '-', '-', 683, 1, '本科一批', '医学', '临床医学类', 1055307, '140', 2019, 43, '湖南', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242412' for key 'major_score.strid'")
[('gkspecialscore2019841158', '文科', 680, '-', 677, 1, '本科一批', '--', '--', 95710, '140', 2019, 45, '广西', '', '')]
(1062, "Duplicate entry 'gkspecialscore2019841158' for key 'major_score.strid'")
[('gkspecialscore2019905507', '理科', '-', '-', 673, 21, '本科一批', '工学', '计算机类', 188372, '140', 2019, 62, '甘肃', '', '')]
(1062, "Duplicate entry 'gkspecialscore2019905507' for key 'major_score.strid'")
[('gkspecialscore20191242344', '文科', '-', '-', 673, 33, '本科批', '--', '--', 211547, '140', 2019, 11, '北京', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242344' for key 'major_score.strid'")
[('gkspecialscore20191242097', '理科', 673, '-', 673, 80, '本科一批', '--', '--', 1285744, '140', 2019, 35, '福建', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242097' for key 'major_score.strid'")
[('gkspecialscore20191242388', '文科', '-', '-', 669, 1, '本科批', '--', '--', 1067117, '140', 2019, 21, '辽宁', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191242388' for key 'major_score.strid'")
[('gkspecialscore20191200623', '理科', 682, '-', '-', '-', '本科批', '--', '--', 95742, '140', 2019, 44, '广东', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191200623' for key 'major_score.strid'")
[('gkspecialscore20191200619', '理科', 684, '-', '-', '-', '本科批', '工学', '电子信息类', 95723, '140', 2019, 44, '广东', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191200619' for key 'major_score.strid'")
[('gkspecialscore20191200617', '理科', 685, '-', '-', '-', '本科批', '--', '--', 95739, '140', 2019, 44, '广东', '', '')]
(1062, "Duplicate entry 'gkspecialscore20191200617' for key 'major_score.strid'")